[tox]
envlist = py39,flake8

[testenv]
setenv =
    COVERAGE_FILE = .coverage.py39
    PYTHONPATH = .
allowlist_externals =
    python
commands = python -m pytest --cov --cov-append --cov-report=term-missing

[testenv:flake8]
skip_install = true
allowlist_externals = 
    python
    flake8
commands =
    flake8 . tests/ --count --exit-zero --max-complexity=5  --statistics